/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common code */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.half-width{
    width: 50%;
}

/* header start */
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
}
.header-title{
    margin-left: 140px;
}
.menu a{
    text-decoration: none;
    color:#3A3A3A;
    font-size: 16px;
    margin-left: 24px;
}
.fa-cart-plus{
    font-size: 25px;
}
/* header end */

/* baner start */
.banner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.banner-title{
    margin-left: 140px;
}
.banner-title h1{
    font-size: 52px;
}
.banner-title p{
    margin-bottom: 40px;
}
.banner-title a{
    text-decoration: none;
    background-color:#E02C6D;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}
.banner-photo{
    margin-left: 30px;
}

/* logo sec */
.logo-sec{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: space-evenly;
    margin-left: 120px;
    margin-top: 30px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px;
}

.collection-sec h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.collections{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 150px;


}
.collection{
    box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
    padding: 15px;
    border-radius: 10px;

}

.collection h4{
    font-size: 30px;
    font-weight: 300;
    margin: 15px 0;
}
.price{
    font-size: 20px;
    color: black;
    margin: 5px;
}
.star{
    color: gold;
    font-size: 14px;
}
.rating{
    color: grey;
    font-size: 16px;
}
.desc{
    font-size: 14px;
}
.see-more{
    text-align: end;
    margin-right: 120px;
    margin-top: 30px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 700;
}

/* banner-2 start */
.banner-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.banner-2-title{
    margin-right: 130px;
}
.banner-2-title h1{
    font-size: 30px;
}
.banner-2-title p{
    margin-bottom: 40px;
}
.banner-2-title a{
    text-decoration: none;
    background-color:#E02C6D;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}
.banner-2-photo{
    margin-left: 150px;
}

/* footer start */
footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
.footer-icon a{
    color: white;
    margin-left: 20px;
}
.icon{
    transition: transform 1s;
}
.icon:hover{
    transform: scale(1.5);
}

/* media query */

@media only screen and (max-width:668px) {
    .header{
        width: 80%;
        display: block;
    }

    .banner{
        flex-direction: column-reverse;
        width: 80%;
        margin: 0 auto;
    }
    .banner-title{
        margin-left: 0;
        padding: 10px;
        text-align: center;
    }
    .banner-title h1{
        font-size: 30px;
    }
    .half-width{
        width: 100%;
    }
    .logo-sec{
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0;
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .banner-2{
        flex-direction: column-reverse;
        width: 80%;
        margin: 0 auto;
    }
    .banner-2-title{
        margin-left: 0;
        padding: 10px;
        text-align: center;
    }
    .banner-2-title h1{
        font-size: 30px;
    }
    .banner-2-photo{
        margin-left: 0;
        margin-top: 10px;
    }
    .footer{
        width: 100%;
    }
}